
Comanda para parsing
[bsc31977@nvb127 sdn-dl]$ cat EncoderTraining_1071727.out | grep objective: | cut -c 13-25

Script prova.cmd

[bsc31977@nvb127 sdn-dl]$ cat prova.cmd
#!/bin/bash

# @ job_name = EncoderTraining
# @ initialdir = ./
# @ output = EncoderTraining_%j.out <- canviar per un directori
# @ error = EncoderTraining_%j.err <- Canviar per un directori
# @ wall_clock_limit = 00:05:00
# @ cpus_per_task = 12
# @ tasks_per_node = 1
# @ total_tasks = 1
# @ gpus_per_node = 2
## @ partition = debug

module purge
module load oscar-modules/1.0.3 transfer/1.0 gcc/4.6.1 bullxmpi/bullxmpi-1.1.11.1 cuda/5.0 atlas/3.10.2 python/2.7.8

python EncoderTraining.py $A $B $C $D
echo $A $B $C >> results.csv
cat out/%j.out | grep objective: | cut -c 13-25 | tail -1 >> results.csv